<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="../css/plugin/all.css">
  <link rel="stylesheet" type="text/css" href="../css/plugin/counter.css">
  <title>Increment Numeric Value Example</title>
  <script src="../js/plugin/jquery-2.1.4.min.js"></script>

  <script type="text/javascript" src="../js/plugin/counter.js"></script>
  <style>
body {
  color: #fff;
  max-width:100%;
  margin: 0;
  text-align: center;
  display: block;
  min-height: 100vh;
  background: linear-gradient(45deg, rgb(149, 10, 155) 0%, rgb(149, 10, 155) 9%,rgb(120, 16, 136) 9%, rgb(120, 16, 136) 13%,rgb(178, 3, 174) 13%, rgb(178, 3, 174) 32%,rgb(91, 23, 117) 32%, rgb(91, 23, 117) 42%,rgb(32, 36, 79) 42%, rgb(32, 36, 79) 46%,rgb(61, 30, 98) 46%, rgb(61, 30, 98) 70%,rgb(3, 43, 60) 70%, rgb(3, 43, 60) 100%);
}

.counter {
  display: inline-block;
  margin:1.5%;
  font-size:50px;
  width:200px;
  vertical-align: middle;
  background-color: #222;
  font-family: sans-serif;
}
  .container { margin: 150px auto; max-width: 960px; }
  </style>
</head>

<body><div id="jquery-script-menu">
<div class="jquery-script-center">


  <div class="container">
    <div>
      <i class="fas fa-american-sign-language-interpreting"></i>
      <span class="counter" data-count="120">0</span>
      <h3>Happy clients</h3>
    </div>

    <div>
      <i class="fab fa-facebook"></i>
      <span class="counter" data-count="400">0</span>
      <h3>Work Complete</h3>
    </div>

    <div>
      <i class="fas fa-hourglass-half"></i>
      <span class="counter" data-count="560">0</span>
      <h3>Total Hour</h3>
    </div>

    <div>
      <i class="fas fa-coffee"></i>
      <span class="counter" data-count="600">0</span>
      <h3>Coffe We Drank</h3>
    </div>
</div>
</body>
</html>
